PORT=4000

CLOUDINARY_CLIENT_NAME=dqk0joznz
CLOUDINART_CLIENT_API=523255686376518
CLOUDINART_CLIENT_SECRET=loGcXDD6JUW4NL9UxAz1POIalWE

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://shubhangi120989:MMA3z0mBxN1yu7DP@cluster0.ayjzx6x.mongodb.net

JWT_SECRET_KEY=ghoiehofiehso
JWT_EXPIRE=7d

COOKIE_EXPIRE=5